<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mary Hardy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        nav{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        body{
            font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style:normal;
  font-variation-settings:
    "width" 100;
        
        .nav-title{
            color:#181818;
            font-size:45px;
            font-weight: 800px;
            font-family: open sans;
            line-height: normal;
        }
        .r{
            color:#FD6E0A;
        }
        nav ul{
            display:flex;
            align-items: center;
        }
        nav li{
            list-style: none;
            margin-right:50px;
        }
        ul li a{
            text-decoration: none;
        }
        .btn-primary{
           background-color:#FD6E0A;
           border-radius: 5px;
           border:0px;
           font-size: 20px;
           font-weight:700;
           color:white;
           padding:18px 35px;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h3 class=" nav-title">Ma<span class="r">r</span>y</h3>
            <ul>
               <li><a href="">Portfolio</a></li>
               <li><a href="">Blog</a></li>
               <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>