<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <style>
        .navbar{
            display:flex;
            justify-content: space-between;
            background-color: #FFF8F3;
            margin:0px 200px;
        }
        .nav-title{
            font-weight:bold;
        }
        .text-primary{
            color:#fd6e0a
        }
        nav ul{
            display:flex;
            align-items: center;
            
        }
        nav ul li{
            list-style:none;
            margin-right:50px;
        }
        nav a{
            text-decoration: none;
            color:#474747;
        }
        .btn-primary{
            border:none;
            background-color: #fd6e0a;
            padding:15px;
            border-radius:5px;
        }
        .banner{
            display:flex;
            padding:30px 30px 0px 150px;
            align-items:center;
            justify-content: space-between;
        }
        .profile-pic{
            width:400px;
        }
        .header{
            background-color: #fff8f3;
            background-image: url('header_bg.png');
            background-repeat: no-repeat;
            background-position: bottom right;
        }
        .banner-greeting{
            font-size:45px;
            font-weight: 600;
            margin-bottom:5px;
        }
        .banner-title{
            font-size:85px;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <h3 nav-title>Ma<span class="text-primary">r</span>y</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><a href=""><button class="btn-primary">Hire Me</button></a></li>
            </ul>
        </nav>
        <div class="banner">
           <div clas="banner-content">
            <h3 class = banner-greeting>Hi, I am</h3>
            <h3 class = banner-title>Mary Hardy</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempora nisi, id fuga voluptates reprehenderit sequi odio totam vitae veniam laudantium sit laboriosam iste fugiat illum asperiores blanditiis provident tempore.</p>
            <button class="btn-primary">Download cv</button>
            <button class="btn-primary">Contact</button>
           </div>
           <img class="profile-pic" src="hardy.png" alt="">
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>